// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4BBC588226EF9124008B623D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBC588126EF9124008B623D /* AppDelegate.swift */; };
		4BBC588426EF9124008B623D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBC588326EF9124008B623D /* SceneDelegate.swift */; };
		4BBC588926EF9124008B623D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4BBC588726EF9124008B623D /* Main.storyboard */; };
		4BBC588B26EF9125008B623D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4BBC588A26EF9125008B623D /* Assets.xcassets */; };
		4BBC588E26EF9125008B623D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4BBC588C26EF9125008B623D /* LaunchScreen.storyboard */; };
		4BBC589926EF9125008B623D /* RandomUsersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBC589826EF9125008B623D /* RandomUsersTests.swift */; };
		4BBC58A426EF9125008B623D /* RandomUsersUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBC58A326EF9125008B623D /* RandomUsersUITests.swift */; };
		4BBC58C026EF9342008B623D /* UserServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBC58BF26EF9342008B623D /* UserServices.swift */; };
		4BBC58C526EF953A008B623D /* UserProviderProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBC58C426EF953A008B623D /* UserProviderProtocol.swift */; };
		4BBC58CB26EF95AF008B623D /* UserProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBC58CA26EF95AF008B623D /* UserProvider.swift */; };
		4BBC58DD26EF9DA9008B623D /* UserListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBC58DC26EF9DA9008B623D /* UserListViewController.swift */; };
		862CEBB992BBBF96AC3BE7A6 /* Pods_RandomUsersTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B02F820700D57A38ACCBF993 /* Pods_RandomUsersTests.framework */; };
		D4DA2EB8500A11DB862CF173 /* Pods_RandomUsers.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04B45E0E07E060DF7B733F10 /* Pods_RandomUsers.framework */; };
		E2A97C08C1C4BAAEDF5D1FB1 /* Pods_RandomUsers_RandomUsersUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39AB434B8423E43DA3171CCF /* Pods_RandomUsers_RandomUsersUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4BBC589526EF9125008B623D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4BBC587626EF9124008B623D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4BBC587D26EF9124008B623D;
			remoteInfo = RandomUsers;
		};
		4BBC58A026EF9125008B623D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4BBC587626EF9124008B623D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4BBC587D26EF9124008B623D;
			remoteInfo = RandomUsers;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04B45E0E07E060DF7B733F10 /* Pods_RandomUsers.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RandomUsers.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		08348AFD7A47B16ED1A73812 /* Pods-RandomUsersTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RandomUsersTests.debug.xcconfig"; path = "Target Support Files/Pods-RandomUsersTests/Pods-RandomUsersTests.debug.xcconfig"; sourceTree = "<group>"; };
		39AB434B8423E43DA3171CCF /* Pods_RandomUsers_RandomUsersUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RandomUsers_RandomUsersUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3FFC8FDFC38C1FE5EDB08F19 /* Pods-RandomUsersTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RandomUsersTests.release.xcconfig"; path = "Target Support Files/Pods-RandomUsersTests/Pods-RandomUsersTests.release.xcconfig"; sourceTree = "<group>"; };
		4B6DCA743612DA66D926C575 /* Pods-RandomUsers-RandomUsersUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RandomUsers-RandomUsersUITests.release.xcconfig"; path = "Target Support Files/Pods-RandomUsers-RandomUsersUITests/Pods-RandomUsers-RandomUsersUITests.release.xcconfig"; sourceTree = "<group>"; };
		4BBC587E26EF9124008B623D /* RandomUsers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RandomUsers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4BBC588126EF9124008B623D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4BBC588326EF9124008B623D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4BBC588826EF9124008B623D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4BBC588A26EF9125008B623D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4BBC588D26EF9125008B623D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4BBC588F26EF9125008B623D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4BBC589426EF9125008B623D /* RandomUsersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RandomUsersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4BBC589826EF9125008B623D /* RandomUsersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RandomUsersTests.swift; sourceTree = "<group>"; };
		4BBC589A26EF9125008B623D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4BBC589F26EF9125008B623D /* RandomUsersUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RandomUsersUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4BBC58A326EF9125008B623D /* RandomUsersUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RandomUsersUITests.swift; sourceTree = "<group>"; };
		4BBC58A526EF9125008B623D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4BBC58BF26EF9342008B623D /* UserServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserServices.swift; sourceTree = "<group>"; };
		4BBC58C426EF953A008B623D /* UserProviderProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProviderProtocol.swift; sourceTree = "<group>"; };
		4BBC58CA26EF95AF008B623D /* UserProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProvider.swift; sourceTree = "<group>"; };
		4BBC58DC26EF9DA9008B623D /* UserListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListViewController.swift; sourceTree = "<group>"; };
		5A01C1F4853FB6990AFC7438 /* Pods-RandomUsers.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RandomUsers.release.xcconfig"; path = "Target Support Files/Pods-RandomUsers/Pods-RandomUsers.release.xcconfig"; sourceTree = "<group>"; };
		913A443FF738D2A2C7E10CD3 /* Pods-RandomUsers.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RandomUsers.debug.xcconfig"; path = "Target Support Files/Pods-RandomUsers/Pods-RandomUsers.debug.xcconfig"; sourceTree = "<group>"; };
		B02F820700D57A38ACCBF993 /* Pods_RandomUsersTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RandomUsersTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C7DC5AA6D387113E6B1464E9 /* Pods-RandomUsers-RandomUsersUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RandomUsers-RandomUsersUITests.debug.xcconfig"; path = "Target Support Files/Pods-RandomUsers-RandomUsersUITests/Pods-RandomUsers-RandomUsersUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4BBC587B26EF9124008B623D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4DA2EB8500A11DB862CF173 /* Pods_RandomUsers.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BBC589126EF9125008B623D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				862CEBB992BBBF96AC3BE7A6 /* Pods_RandomUsersTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BBC589C26EF9125008B623D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2A97C08C1C4BAAEDF5D1FB1 /* Pods_RandomUsers_RandomUsersUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4262AD90331CD968CF8B41DA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				04B45E0E07E060DF7B733F10 /* Pods_RandomUsers.framework */,
				39AB434B8423E43DA3171CCF /* Pods_RandomUsers_RandomUsersUITests.framework */,
				B02F820700D57A38ACCBF993 /* Pods_RandomUsersTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4BBC587526EF9124008B623D = {
			isa = PBXGroup;
			children = (
				4BBC588026EF9124008B623D /* RandomUsers */,
				4BBC589726EF9125008B623D /* RandomUsersTests */,
				4BBC58A226EF9125008B623D /* RandomUsersUITests */,
				4BBC587F26EF9124008B623D /* Products */,
				F29F77A45CEADA7713BE75B6 /* Pods */,
				4262AD90331CD968CF8B41DA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4BBC587F26EF9124008B623D /* Products */ = {
			isa = PBXGroup;
			children = (
				4BBC587E26EF9124008B623D /* RandomUsers.app */,
				4BBC589426EF9125008B623D /* RandomUsersTests.xctest */,
				4BBC589F26EF9125008B623D /* RandomUsersUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4BBC588026EF9124008B623D /* RandomUsers */ = {
			isa = PBXGroup;
			children = (
				4BBC58DB26EF9D63008B623D /* UI */,
				4BBC58BE26EF930C008B623D /* Provider */,
				4BBC588126EF9124008B623D /* AppDelegate.swift */,
				4BBC588326EF9124008B623D /* SceneDelegate.swift */,
				4BBC588726EF9124008B623D /* Main.storyboard */,
				4BBC588A26EF9125008B623D /* Assets.xcassets */,
				4BBC588C26EF9125008B623D /* LaunchScreen.storyboard */,
				4BBC588F26EF9125008B623D /* Info.plist */,
			);
			path = RandomUsers;
			sourceTree = "<group>";
		};
		4BBC589726EF9125008B623D /* RandomUsersTests */ = {
			isa = PBXGroup;
			children = (
				4BBC589826EF9125008B623D /* RandomUsersTests.swift */,
				4BBC589A26EF9125008B623D /* Info.plist */,
			);
			path = RandomUsersTests;
			sourceTree = "<group>";
		};
		4BBC58A226EF9125008B623D /* RandomUsersUITests */ = {
			isa = PBXGroup;
			children = (
				4BBC58A326EF9125008B623D /* RandomUsersUITests.swift */,
				4BBC58A526EF9125008B623D /* Info.plist */,
			);
			path = RandomUsersUITests;
			sourceTree = "<group>";
		};
		4BBC58BD26EF92ED008B623D /* Services */ = {
			isa = PBXGroup;
			children = (
				4BBC58BF26EF9342008B623D /* UserServices.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		4BBC58BE26EF930C008B623D /* Provider */ = {
			isa = PBXGroup;
			children = (
				4BBC58C926EF9581008B623D /* Impl */,
				4BBC58BD26EF92ED008B623D /* Services */,
				4BBC58C426EF953A008B623D /* UserProviderProtocol.swift */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		4BBC58C926EF9581008B623D /* Impl */ = {
			isa = PBXGroup;
			children = (
				4BBC58CA26EF95AF008B623D /* UserProvider.swift */,
			);
			path = Impl;
			sourceTree = "<group>";
		};
		4BBC58DB26EF9D63008B623D /* UI */ = {
			isa = PBXGroup;
			children = (
				4BBC58DC26EF9DA9008B623D /* UserListViewController.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		F29F77A45CEADA7713BE75B6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				913A443FF738D2A2C7E10CD3 /* Pods-RandomUsers.debug.xcconfig */,
				5A01C1F4853FB6990AFC7438 /* Pods-RandomUsers.release.xcconfig */,
				C7DC5AA6D387113E6B1464E9 /* Pods-RandomUsers-RandomUsersUITests.debug.xcconfig */,
				4B6DCA743612DA66D926C575 /* Pods-RandomUsers-RandomUsersUITests.release.xcconfig */,
				08348AFD7A47B16ED1A73812 /* Pods-RandomUsersTests.debug.xcconfig */,
				3FFC8FDFC38C1FE5EDB08F19 /* Pods-RandomUsersTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4BBC587D26EF9124008B623D /* RandomUsers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4BBC58A826EF9125008B623D /* Build configuration list for PBXNativeTarget "RandomUsers" */;
			buildPhases = (
				63382B00CA7CDCB7223223DA /* [CP] Check Pods Manifest.lock */,
				4BBC587A26EF9124008B623D /* Sources */,
				4BBC587B26EF9124008B623D /* Frameworks */,
				4BBC587C26EF9124008B623D /* Resources */,
				5EEC77B63E063160CC9BD377 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RandomUsers;
			productName = RandomUsers;
			productReference = 4BBC587E26EF9124008B623D /* RandomUsers.app */;
			productType = "com.apple.product-type.application";
		};
		4BBC589326EF9125008B623D /* RandomUsersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4BBC58AB26EF9125008B623D /* Build configuration list for PBXNativeTarget "RandomUsersTests" */;
			buildPhases = (
				11B5249AB4F7B262D909E5E9 /* [CP] Check Pods Manifest.lock */,
				4BBC589026EF9125008B623D /* Sources */,
				4BBC589126EF9125008B623D /* Frameworks */,
				4BBC589226EF9125008B623D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4BBC589626EF9125008B623D /* PBXTargetDependency */,
			);
			name = RandomUsersTests;
			productName = RandomUsersTests;
			productReference = 4BBC589426EF9125008B623D /* RandomUsersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4BBC589E26EF9125008B623D /* RandomUsersUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4BBC58AE26EF9125008B623D /* Build configuration list for PBXNativeTarget "RandomUsersUITests" */;
			buildPhases = (
				67A57653ACFF110E88E258E6 /* [CP] Check Pods Manifest.lock */,
				4BBC589B26EF9125008B623D /* Sources */,
				4BBC589C26EF9125008B623D /* Frameworks */,
				4BBC589D26EF9125008B623D /* Resources */,
				672A8AEE5DDFEB4CED31E2D1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				4BBC58A126EF9125008B623D /* PBXTargetDependency */,
			);
			name = RandomUsersUITests;
			productName = RandomUsersUITests;
			productReference = 4BBC589F26EF9125008B623D /* RandomUsersUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4BBC587626EF9124008B623D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					4BBC587D26EF9124008B623D = {
						CreatedOnToolsVersion = 12.2;
					};
					4BBC589326EF9125008B623D = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 4BBC587D26EF9124008B623D;
					};
					4BBC589E26EF9125008B623D = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 4BBC587D26EF9124008B623D;
					};
				};
			};
			buildConfigurationList = 4BBC587926EF9124008B623D /* Build configuration list for PBXProject "RandomUsers" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4BBC587526EF9124008B623D;
			productRefGroup = 4BBC587F26EF9124008B623D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4BBC587D26EF9124008B623D /* RandomUsers */,
				4BBC589326EF9125008B623D /* RandomUsersTests */,
				4BBC589E26EF9125008B623D /* RandomUsersUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4BBC587C26EF9124008B623D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BBC588E26EF9125008B623D /* LaunchScreen.storyboard in Resources */,
				4BBC588B26EF9125008B623D /* Assets.xcassets in Resources */,
				4BBC588926EF9124008B623D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BBC589226EF9125008B623D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BBC589D26EF9125008B623D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		11B5249AB4F7B262D909E5E9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RandomUsersTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5EEC77B63E063160CC9BD377 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RandomUsers/Pods-RandomUsers-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RandomUsers/Pods-RandomUsers-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RandomUsers/Pods-RandomUsers-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		63382B00CA7CDCB7223223DA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RandomUsers-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		672A8AEE5DDFEB4CED31E2D1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RandomUsers-RandomUsersUITests/Pods-RandomUsers-RandomUsersUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RandomUsers-RandomUsersUITests/Pods-RandomUsers-RandomUsersUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RandomUsers-RandomUsersUITests/Pods-RandomUsers-RandomUsersUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		67A57653ACFF110E88E258E6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RandomUsers-RandomUsersUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4BBC587A26EF9124008B623D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BBC58DD26EF9DA9008B623D /* UserListViewController.swift in Sources */,
				4BBC58C026EF9342008B623D /* UserServices.swift in Sources */,
				4BBC58CB26EF95AF008B623D /* UserProvider.swift in Sources */,
				4BBC58C526EF953A008B623D /* UserProviderProtocol.swift in Sources */,
				4BBC588226EF9124008B623D /* AppDelegate.swift in Sources */,
				4BBC588426EF9124008B623D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BBC589026EF9125008B623D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BBC589926EF9125008B623D /* RandomUsersTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BBC589B26EF9125008B623D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BBC58A426EF9125008B623D /* RandomUsersUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4BBC589626EF9125008B623D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4BBC587D26EF9124008B623D /* RandomUsers */;
			targetProxy = 4BBC589526EF9125008B623D /* PBXContainerItemProxy */;
		};
		4BBC58A126EF9125008B623D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4BBC587D26EF9124008B623D /* RandomUsers */;
			targetProxy = 4BBC58A026EF9125008B623D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4BBC588726EF9124008B623D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4BBC588826EF9124008B623D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4BBC588C26EF9125008B623D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4BBC588D26EF9125008B623D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4BBC58A626EF9125008B623D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4BBC58A726EF9125008B623D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4BBC58A926EF9125008B623D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 913A443FF738D2A2C7E10CD3 /* Pods-RandomUsers.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RandomUsers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.etect.RandomUsers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4BBC58AA26EF9125008B623D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A01C1F4853FB6990AFC7438 /* Pods-RandomUsers.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RandomUsers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.etect.RandomUsers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4BBC58AC26EF9125008B623D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08348AFD7A47B16ED1A73812 /* Pods-RandomUsersTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RandomUsersTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.etect.RandomUsersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RandomUsers.app/RandomUsers";
			};
			name = Debug;
		};
		4BBC58AD26EF9125008B623D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3FFC8FDFC38C1FE5EDB08F19 /* Pods-RandomUsersTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RandomUsersTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.etect.RandomUsersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RandomUsers.app/RandomUsers";
			};
			name = Release;
		};
		4BBC58AF26EF9125008B623D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C7DC5AA6D387113E6B1464E9 /* Pods-RandomUsers-RandomUsersUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RandomUsersUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.etect.RandomUsersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RandomUsers;
			};
			name = Debug;
		};
		4BBC58B026EF9125008B623D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4B6DCA743612DA66D926C575 /* Pods-RandomUsers-RandomUsersUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RandomUsersUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.etect.RandomUsersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RandomUsers;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4BBC587926EF9124008B623D /* Build configuration list for PBXProject "RandomUsers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BBC58A626EF9125008B623D /* Debug */,
				4BBC58A726EF9125008B623D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4BBC58A826EF9125008B623D /* Build configuration list for PBXNativeTarget "RandomUsers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BBC58A926EF9125008B623D /* Debug */,
				4BBC58AA26EF9125008B623D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4BBC58AB26EF9125008B623D /* Build configuration list for PBXNativeTarget "RandomUsersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BBC58AC26EF9125008B623D /* Debug */,
				4BBC58AD26EF9125008B623D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4BBC58AE26EF9125008B623D /* Build configuration list for PBXNativeTarget "RandomUsersUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BBC58AF26EF9125008B623D /* Debug */,
				4BBC58B026EF9125008B623D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4BBC587626EF9124008B623D /* Project object */;
}
